# # Copy the "session_id" after running `npm run start`, which can be found on the specified port.
REACT_APP_API_URL=https://session-<session_id>.interview-cruit.com/proxy/5000/api
REACT_APP_BASE_PATH=/absproxy/3000